<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta name="renderer" content="webkit"/>
    <meta name="author" content="SIRMly">
    <meta name="keywords" content="安仁乐道"/>
    <meta name="description" content="安仁乐道"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mall.css"/>
    <title>安仁乐道</title>
</head>
<body>
<div class="page">
    <div class="bottom-bar">
        <div class="detail-bottom clearfix">
            <label class="car-all-btn pull-left">
                <input type="checkbox">全选
            </label>
            <a href="javascript:;" class="detail-buy-btn pull-right">立即购买</a>
            <span class="car-count pull-right">总计：¥ <i>0</i></span>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="car-all car-item flex ver-center her-stretch">
                <label class="car-check">
                    <input type="text">安仁商城
                </label>
                <a href="javascript:;" class="car-edit">编辑</a>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script>
    ;(function ($){
        var click = "ontouchstart" in document ? "touchstart" : "click";


    })(jQuery);
</script>
</body>
</html>