<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta name="renderer" content="webkit"/>
    <meta name="author" content="SIRMly">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/newsIndex.css"/>
    <title>安仁乐道</title>
</head>
<body>
<div class="page" id="comment">
    <div class="container">
        <div class="content">
            <div class="comment">
                <p class="comment-title">
                    <img src="../img/comment-all.png" alt=""/>
                </p>
                <div class="comment-item">
                    <img src="../img/header.png" alt="" class="comment-header"/>
                    <div class="comment-content">
                        <p class="comment-name clearfix">
                            <span class="name">你你你</span>
                        </p>
                        <p class="comment-main">各第一部分马德通过梳理竺法护的译经过程，认为竺法护通过翻译大乘佛教经典特别是《正法华经》</p>

                        <p class="comment-time">21分钟前</p>
                    </div>
                </div>
                <div class="comment-item">
                    <img src="../img/header.png" alt="" class="comment-header"/>
                    <div class="comment-content">
                        <p class="comment-name clearfix">
                            <span class="name">我我我</span>
                        </p>
                        <p class="comment-main">各第一部分马德通过梳理竺法护的译经过程，认为竺法护通过翻译大乘佛教经典特别是《正法华经》</p>

                        <p class="comment-time">21分钟前</p>
                    </div>
                </div>
                <div class="comment-item">
                    <img src="../img/header.png" alt="" class="comment-header"/>
                    <div class="comment-content">
                        <p class="comment-name clearfix">
                            <span class="name">我我我</span>
                        </p>
                        <p class="comment-main">各第一部分马德通过梳理竺法护的译经过程，认为竺法护通过翻译大乘佛教经典特别是《正法华经》</p>

                        <p class="comment-time">21分钟前</p>
                    </div>
                </div>
                <div class="comment-item">
                    <img src="../img/header.png" alt="" class="comment-header"/>
                    <div class="comment-content">
                        <p class="comment-name clearfix">
                            <span class="name">我我我</span>
                        </p>
                        <p class="comment-main">各第一部分马德通过梳理竺法护的译经过程，认为竺法护通过翻译大乘佛教经典特别是《正法华经》</p>

                        <p class="comment-time">21分钟前</p>
                    </div>
                </div>
                <div class="comment-item">
                    <img src="../img/header.png" alt="" class="comment-header"/>
                    <div class="comment-content">
                        <p class="comment-name clearfix">
                            <span class="name">我我我</span>
                        </p>
                        <p class="comment-main">各第一部分马德通过梳理竺法护的译经过程，认为竺法护通过翻译大乘佛教经典特别是《正法华经》</p>

                        <p class="comment-time">21分钟前</p>
                    </div>
                </div>
                <a href="javascript:;" class="comment-all">已显示全部内容</a>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<script>
    var click = "ontouchstart" in document ? "touchstart" : "click";
</script>
</body>
</html>